/*Overrides a lot of CSS - check this is the best place for this rule*/

/* Rules copied from app.css */

/*
  TODO: Sidebar should be a fixed width (left || right) vs. being 80%/20% - causes everything to squish
*/

* {
  outline: none;
}

body {
  font-size: 12px;
}

button {
  text-transform: capitalize;
}

/* For some reason, minification broke this... */
fieldset {
  width: 100%;
}

section {
  position: absolute;
  left: 0;
  right:0;
  min-height: 37px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 3px;
  padding-top: 3px;
  margin-top: 0;
}

header {
  position:absolute;
  top:0;
  right:0;
  left:0;
  height: 50px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 2em;
  border-bottom: 1px solid #dddddd;
  padding-left: 15px;
  padding-right: 15px;
}

header small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

/* Hide in webkit the number spinners
 * for both date and number.
 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: none;
}


/* first viewport */
.sidebar {
  position: fixed;
  right: 0;
  width: 18%;
  height: 100%;
  border-left: 1px solid #DADADA;
  background: #F3F3F3;
}

.sidebar h2 {
  font-family: "Lucida Sans Unicode";
  padding-left: 0;
  font-size: 4em;
  letter-spacing: 0.2em;
  text-align: center;
}

.sidebar h2 span {
   color: #01AC07;
}

/* second viewport */
.viewport {
  position: fixed;
  width: 82%;
  height: 100%;
  /* background: url('../assets/UKAID1.jpg'); */
}

.view {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.content {
  position: absolute;
  bottom: 37px;
  top: 87px;
  right:0;
  left : 0;
  overflow: auto;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  font-size: 12px;
}

.content.extend {
  bottom: 0;
}

/* slick modifications */
/* FIXME: remove hacks here */
#journal_grid.grid .slick-header-columns
.slick-header-column {
  height: 15px;
}

#journal_grid.grid .slick-header-columns
.slick-header-column.ui-state-default {
  font-weight: bold;
}

#journal_grid.grid .slick-header-columns
.slick-header-column.ui-state-default {
  line-height : 15px;
  font-size : 12px;
}

#journal_grid.grid.danger .grid-canvas .slick-group {
  background-color: #d9534f;
  border-color: #d43f3a;
  color : white;
}

#logo  {
  box-shadow: 0 2px 6px -3px black;
  height: 140px;
}

#kpk-util {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#kpk-tree {
  padding-top: 20px;
}

/* temp :: used in reporting account_balances */
.pad-left td:first-child  {
  padding-left: 15px !important;
}

.pad-right td:first-child  {
  padding-right: 15px !important;
}

.grid {
  box-sizing: content-box;
}

/* used in login.html */
.center {
  width: 75%;
  text-align : center;
  float        : none;
  margin-left  : auto;
  margin-right : auto;
}

/* undo effect on panel-heading */
.center .panel-heading {
  text-align: left;
}

.underline {
  border-bottom: 1px solid #dddddd;
}

.overline {
  border-top: 1px solid #dddddd;
}

.capital {
  text-transform: capitalize;
}

.form-kapok {
  display: block;
  width: 100%;
  height: 30px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.form-kapok[disabled] {
  background-color: #eeeeee;
}

textarea.form-kapok {
  height: auto;
}

/* everything is bad */
.hack-left {
  margin-left: -15px;
}

.report {
  padding-top: 85px;
  height: 100%;
}

/*sfount, temporary printable table styling*/
.reportTable {
  border: 1px solid #9F9F9F;
  /*hack*/
  border-top: 0;
  width: 100%;
  /* page-break-inside: auto; */
}

.reportTable tr {
  /* page-break-inside: avoid; */
  /* page-break-after: auto; */
}

.reportTable thead > tr > th {
  border: 1px solid #9F9F9F;
  padding-left: 5px;
}

.reportTable tbody > tr > td {
  border: 1px solid #9F9F9F;
  vertical-align: right;
}

.reportTitle {
  font-size: 110%;
  font-weight: bold;
}

@media print {
  .reportFrame {
    border: none !important;
  }

  .reportBody {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: none;

    margin-top: 0 !important;
  }
}

div .reportBody {
  padding: 10px;
  padding-top: 10px;
  background: #f3f3f3;
  height: 100%;
}

div .reportFrame {
  padding-top    : 0px;
  padding-left   : 10px;
  padding-right  : 10px;
  padding-bottom : 10px;
  border         : 1px solid #DDD;
  background     : white;
}

.excell {
  padding : 0;
  margin  : 1px;
}

.excell tr {
  padding : 0;
  margin  : 0;
}

.excell td {
  margin  : 0;
  padding : 0;
}

.list-plain {
  list-style : none;
  margin-left: 15px;
  padding: 0;
}

/* experimental css */

.top-nav {
  top: 50px;
  border-bottom: 1px solid #ddd;
}

.bar-bottom {
  bottom: 0;
  border-top: 1px solid #ddd;
}


/* positioned relative to the entire window */
/* FIXME : it would be ideal if this were not the case */
.message-box {
  right: 18%;
  position: absolute;
  margin-right: 0.5%; /* .5 to pad nicely */
  width: 25%;
  z-index: 998;
  top: 0.5%;
}

.message-box > .alert {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

/*haaack*/
.btn-primary a {
  color: white;
}

.menu-item {
  margin-left: 10px;
}

.menu-item:hover {
  cursor: pointer;
}

.panel-primary .panel-heading .menu-item {
  color: white;
}

.selected-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;

}

.caret::after {
  content : attr(data-caret);
}

.creditInvoice {
  /* color: #ffffff; */
  background-color: #d9534f;
  /* border-color: #d43f3a; */
}

a.danger {
  color: #d2322d;
}

.modal-content.modal-lg {
  width: 60%;
}

.box-error {
  padding: 8px;
  width: 100%;
  font-weight: bold;
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid #eed3d7;
}

.square {
  border-radius :0;
}

.creditInvoice a {
  color: #fff;
}
