#
# Setup for Pax (Client Node)
#

engine.name=pax

# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver

# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost/kpk?tinyInt1isBit=false

# The user to login as who can create and update tables
db.user=kpk

# The password for the user to login as
db.password=HISCongo2013

registration.url=http://192.168.88.242/sync/tshikaji

group.id=client
external.id=005

# Don't muddy the waters with purge logging
job.purge.period.time.ms=7200000

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
# This is how often the push job will be run.
job.push.period.time.ms=10000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000
